{
  "name": "Academic Planner",
  "short_name": "Jadwal Makalah",
  "description": "Aplikasi manajemen jadwal presentasi makalah akademik dengan integrasi Google Drive",
  "lang": "id-ID",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity", "tools"],
  "icons": [
    {
      "src": "icons/icon-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Tampilan Desktop"
    },
    {
      "src": "screenshots/mobile.png",
      "sizes": "360x640",
      "type": "image/png",
      "label": "Tampilan Mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Cari Jadwal",
      "short_name": "Cari",
      "description": "Cari jadwal berdasarkan nama",
      "url": "/#search-name",
      "icons": [{ "src": "icons/search-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Kalender",
      "short_name": "Kalender",
      "description": "Lihat kalender akademik",
      "url": "/#calendar",
      "icons": [{ "src": "icons/calendar-icon.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "protocol_handlers": [
    {
      "protocol": "web+academic",
      "url": "/?schedule=%s"
    }
  ],
  "display_override": ["window-controls-overlay"],
  "edge_side_panel": {
    "preferred_width": 360
  }
}
